#
# The Template Settings
#
# The default settings below are optimized for this template.
# Override settings with your own custom values as needed.
#
# For further details, see https://gitpitch.com/docs/settings.
#

# published: true

#
# Theme Setting
# Doc: https://gitpitch.com/docs/settings/theme
#
theme: white
background: template/img/binary-strings-white.jpg
background-opacity: 30
#
# Theme-Override Setting
# Doc: https://gitpitch.com/docs/settings/custom-theme
#
theme-override: template/css/PITCHME.css

logo: template/img/lazycoder-octopus-no-background.png
logo-position: top-left

footnote: "© 2018 Gingham Consulting                    <i class='fab fa-twitter'></i> @lazycoderio"

highlight: atom-one-dark

layout: center

transition: none

#
# Twitter Card Settings
# Doc: https://gitpitch.com/docs/settings/twitter-card
#
title: "Gingham Consulting"
description: "Gingham Consulting & Lazy Coder IO Presentations"
thumbnail: https://gitpitch.com/gpimg/the-template-thumb.jpg
